/*Цвета:
  #72BF4E - зеленый
  #63A644 - темно-лезеный
  #B2D9A0 - фон (бледно-зеленый)
  #D9D9D9 - фон 2 (светло-серый)
  #595959 - рамки (темно-серый)*/

body
  background-color: #B2D9A0

.range-sliders
  width: 100%
  display: flex
  flex-direction: column

.range-sliders__block
  width: 100%
  padding: 25px 5%
  display: flex
  justify-content: space-between
  box-sizing: border-box

.range-sliders__wrapper
  width: 50%

.range-slider
  margin: 100px

.range-slider--first

.range-slider--second

.range-sliders__about
  width: 50%
  display: flex
  flex-direction: column
  box-sizing: border-box
  border: 25px solid #D9D9D9
  background-color: #63A644
  input
    width: 50%