body
  background-color: #baf5d8

.sliders
  width: 100%
  display: flex
  flex-direction: column

.slider__block
  width: 100%
  padding: 25px 50px
  display: flex
  justify-content: space-between
  background-color: red

.slider__wrapper
  width: 45%
  background-color: blue
  height: 50px

.slider

.slider--first

.slider--second

.slider__about
  width: 45%
  background-color: yellow
  height: 50px